<!DOCTYPE html>
<html lang="en">

<head>
<!-----------Don't Touch Code Starts Here ------------->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nidhi</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts 
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    
     ------->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!--Theme CSS
    <link href="css/new-age.min.css" rel="stylesheet">
    -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


<!-----------Don't Touch Code Ends Here -------------->
 
</head>

<body id="page-top body" style="color:black;">

    <nav id="mainNav" class="navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll nav_link" href="https://www.prl.res.in" target="_blank">PRL Website</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<!-----Main Menu Block Strats------->
                <ul class="nav navbar-nav navbar-right">

     <!-----Main Menu Research Interests Starts Here------->
                    <li>
                        <a class="page-scroll nav_link" href="#research_interests">Research Interests</a>
                    </li>
     <!-----Main Menu Research Interests Ends Here------->

     <!-----Main Menu Academic Starts Here------->
                    <li>
                        <a class="page-scroll nav_link" href="#academic_qualifications">Academic</a>
                    </li>
     <!-----Main Menu Academic Ends Here------->

     <!-----Main Menu Professional Experience Starts Here------->
                    <li>
                        <a class="page-scroll nav_link" href="#professional_experience">Professional Exeperience</a>
                    </li>
     <!-----Main Menu Professional Experience Ends Here------->

     <!-----Main Menu Awards Starts Here------->
                    <li>
                        <a class="page-scroll nav_link" href="#awards">Awards</a>
                    </li>
     <!-----Main Menu Awards Ends Here------->

     <!-----Main Menu Publications Starts Here------->
                    <li>
                        <a class="page-scroll nav_link" href="#publications">Publications</a>
                    </li>
     <!-----Main Menu Publications Ends Here------->

     <!-----Main Menu Links Starts Here------->
                    <li>
                        <a class="page-scroll nav_link" href="#links">Links</a>
                    </li>
     <!-----Main Menu Links Ends Here------->

     <!-----Main Menu Contact Starts Here------->
                    <li>
                        <a class="page-scroll nav_link" href="#contact">Contact</a>
                    </li>
     <!-----Main Menu Contact Ends Here------->


     <!----- If you want to add more links in main menu, then copy Tag li,( as above link start like "Main Menu Contact Starts Here" )till the end  of  li  Tag ( as above link start like "Main Menu Contact Ends Here"  ) and change "href" attribute value and its content like in example below :-

           "<li>
                <a class="page-scroll nav_link" href="path to New Link">New Link</a>
            </li>"

           In case of the New Link is on same web page then href value will be the "id" of section prepended by "#" , Link in above Main Menu link of Contact we have set the href value equals to "#contact". id is to be defined in section tag.

       --------------->

                </ul>
<!-----Main Menu Block Ends------->

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-----Section Block Strats Here------->

  <!------ Photo with personal details Section Starts Here. here Section id is "about". So we'll call it "about section" --------->
    <section id="about" class="contact">
        <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="row">
                       <div class="col-md-4 col-sm-4 col-xs-6 text-center">
					       <img class="img-responsive img-thumbnail" src="./DSC_0287.JPG" alt="Image" style="width:auto;height:auto;"></img>
                       </div>
                       <div class="col-md-4 col-sm-8 col-xs-12 text-center">
					       <h4 class="text-success">Nidhi Tripathi</h4>
                                                 Senior Research Fellow<br/>
                                                 Space and Atmoshpheric Division<br/>
                                                 Please contact me at: &nbsp;&nbsp; &nbsp;&nbsp; nidhi@prl.res.in /  nidhi4358@gmail.com<br/>
                                                 Telephone: +91-79-26314552<br/>
                       </div>
		     </div>
                 </div>
             </div>  
        </div>
    </section>
  <!------ Photo with personal details Section Ends Here( "about section" Ends )--------->


  <!------ Section Research Interests Starts Here. here Section id is "research_interests"--------->	
    <section id="research_interests" class="contact">
        <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <h3 class="text-left section_h3_1">Research Interests</h3>
                     <ul>
                         <li>Volatile Organcic Compund (VOCs)</li>
                         <li></li>
                         <li></li>
                         <li></li>
                     </ul>
                 </div>
             </div>  
        </div>
    </section>
  <!------ Section Research Interests Ends Here--------->	

  <!------ Section Academic Qualifications Starts Here. here Section id is "academic_qualifications"--------->	

    <section id="academic_qualifications" class="contact">
        <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <h3 class="text-left section_h3_1">Academic Qualifications</h3>
                     <ul>
                         <li>B.Sc.</li>
                         <li>M.Sc.</li>						
                         <li>B.Ed.</li>
                     </ul>
                 </div>
             </div>  
        </div>
    </section>
  <!------ Section Academic Qualifications Ends Here--------->	

  <!------ Section Professional Experience Starts Here. here Section id is "professional_experience"--------->	
    <section id="professional_experience" class="contact">
        <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <h3 class="text-left section_h3_1">Professional Experience</h3>
                     <ul>
                        <li>Senior Research Fellow at PRL, Ahmedabad, Gujarat, India</li>
                     </ul>
                 </div>
             </div>  
        </div>
    </section>
  <!------ Section Professional Experience Ends Here.--------->	

  <!------ Section Awards Starts Here. here Section id is "awards"--------->	
   <!------ <section id="awards" class="contact"> ---->
   <!------     <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <h3 class="text-left section_h3_1">Awards</h3>
                     <ul>
                         <li>Award 1</li>
			 <li>Award 2</li>
			 <li>Award 3</li>
			 <li>Award 4</li>
                     </ul>
                 </div>
             </div>  
        </div>
    </section>
  <!------ Section Awards Ends Here.--------->		
	
	
  <!------ Section Publications Starts Here. here Section id is "publications"--------->	
    <section id="publications" class="contact">
        <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <h3 class="text-left section_h3_1">Publications</h3>
                     <ol>
                         <li></li>
                         <li></li>
                         <li></li>
                         <li></li>
                         <li></li>
				 
                     </ol>
					 

     <!-----------Parent Accordian Starts Here---------------->

	       <div class="row" style="margin-top:25px;">
                    <div class="col-md-12" style="padding:0px;"> 
                         <div class="panel-group" id="accordion_parent">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                        <h4 class="panel-title">
                                             <a data-toggle="collapse" data-parent="#accordion_parent" href="#collapse_parent"><span class="glyphicon glyphicon-filter" aria-hidden="true"></span> More Publications<span class="caret"></span></a>
                                        </h4>
                                </div>
                                <div id="collapse_parent" class="panel-collapse collapse">
                                   <div class="panel-body">
                                     <div class="row">
                                        <div class="col-md-12"> 

          <!-----------Child Accordian Starts Here ---------------->				   

                                           <div class="panel-group" id="accordion_child">
 
              <!--Repeat Only This Part of Child Accordian to create new horizantal bar for every publication year--Starts Here-->
                                              <div class="panel panel-default">
                                                 <div class="panel-heading" style="background-color:#009bad;">
                                                   <h4 class="panel-title">
                                                      <a data-toggle="collapse" data-parent="#accordion_child" href="#collapse_child1"><span class="glyphicon glyphicon-filter" aria-hidden="true"></span>2015<span class="caret"></span></a>
                                                   </h4>
                                                 </div>
                                                 <div id="collapse_child1" class="panel-collapse collapse in">
                                                    <div class="panel-body">
                                                       <ul style="list-style:none;">
<ol>
  <li>
      <a href="paperlink" target="_blank">Text to show</li></a>
 <li>,
     <a href="https://link.springer.com/" target="_blank"> </li></a>
</ol>
                                                       </ul>
                                                    </div>
                                                 </div>
        <!----------- second pannel paper------------->
                                                 <div class="panel-heading" style="background-color:#009bad;">
                                                   <h4 class="panel-title">
                                                      <a data-toggle="collapse" data-parent="#accordion_child" href="#collapse_child1"><span class="glyphicon glyphicon-filter" aria-hidden="true"></span>2017<span class="caret"></span></a>
                                                   </h4>
                                                 </div>
                                                 <div id="collapse_child1" class="panel-collapse collapse in">
                                                    <div class="panel-body">
                                                       <ul style="list-style:none;">
 <li>,
      <a href="http://iopscience.iop.org/article/" target="_blank"></li></a>
                                              </div>
              <!--Repeat Only This Part of Child Accordian to create new horizantal bar for every publication year--Ends Here-->
                                           </div>


          <!-----------Child Accordian Ends Here---------------->				   
                                        </div> 
                                     </div>
                                   </div>
                                
                                </div>
                                <div class="panel-footer"></div>
                            </div>
                         </div>
                        </div> 
                    </div>
               </div>
				    
     <!-----------Parent Accordian Ends Here---------------->				   

                 </div>
             </div>  
        </div>
    </section>
  <!------ Section Publications Ends Here.--------->	


  <!------ Section Links Starts Here. here Section id is "links"--------->	
    <section id="links" class="contact">
        <div class="container">
             <div class="row">
                 <div class="col-md-12 text-justify">
                     <h3 style="padding-bottom:10px;border-bottom:1px solid #00ab13;margin-bottom:25px;color:#000;" class="text-left">Extra Links If You Want to create</h3>
                      <ul>
                          <a href="http://inspirehep.net/search?p=exactauthor%3AArun.Kumar.Pandey.1&sf=earliestdate" target="_blank"><li>Hep-Inspire</li></a>
                          <a href="http://orcid.org/0000-0002-1334-043X" target="_blank"><li>Orcid-id</li></a>
                          <a href="https://scholar.google.co.in/citations?hl=en&user=cpgd9G8AAAAJ&view_op=list_works&is_public_preview=1" target="_blank"><li>Scholar Account</li></a>
                          <a href="https://arunsinp.wordpress.com/" target="_blank"><li>My Blog</li></a>
                          <a href="https://www.flickr.com/photos/68388526@N03/"target="_blank"><li> Pictures </li></a>
                      </ul>
                 </div>
             </div>  
        </div>
    </section>
  <!------ Section Links Ends Here.--------->	

  <!------ Section Contact Starts Here. here Section id is "contact"--------->	
    <section id="contact" class="contact">
        <div class="container">
             <div class="row">
                 <div class="col-md-12 text-justify">
                     <h3 style="padding-bottom:10px;border-bottom:1px solid #00ab13;margin-bottom:25px;color:#000;" class="text-left">Contact</h3>
                      <b>Address</b>             :  Nidhi Tripathi, Senior Research Fellow, Space and Atmoshpheric Divison, Physical Research Laboratory, Ahmedabad, India<br/>
                      <b>Office Phone</b>        : +91-79-26314552<br/>
                      <b>Fax</b>                 : <br/>
                      <b>Email ID</b>            : nidhi@prl.res.in<br/>
                      <b>Web Page</b>            : https://www.prl.res.in/~nidhi<br/>
                      <b>Mobile No</b>           : +91-<br/>					  
                 </div>
             </div>  
        </div>
    </section>
  <!------ Section Contact Ends Here.--------->	    

<!-----Section Block Ends Here------->
    

  <!-----------Don't Touch Code Starts Here --------------------->

   <a href="#" class="scrollToTop"id="scrollToTop" title="Back to top">&uarr;</a>
	

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript ---->
    <script src="vendor/jquery/jquery.easing.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="js/new-age.min.js"></script>

</body>

<script>

$(document).ready(function(){

    //Check to see if the window is top if not then display button
    $(document).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('.scrollToTop').fadeIn();
        } else {
            $('.scrollToTop').fadeOut();
        }
    });

    //Click event to scroll to top
    $('.scrollToTop').click(function(){
        $('html, body').animate({scrollTop : 0},1000);
        return false;
    });

}); 

</script>
<!-----------Don't Touch Code Ends Here -->
</html>
